
#footer{
  display: inline-flex;
  background-color: $tuna;
  padding: em(60px) em(70px) em(100px) em(65px);
  margin-top: em(50px);

  .footer-grid{
    display: grid;
    grid-template-columns: 305px 293px 243px;
    grid-column-gap: em(60px);
  }

  .grid-1{
   display: flex;
   flex-direction: column;
   align-items: flex-start;

   .location-info{
     display: flex;
     align-items: center;
     margin-top: em(55px);

     img{
       width: 26px;
     }
     span{
       font-family: ArialMT;
       font-size: em(14.5px);
       font-weight: lighter;
       max-width: 173px;
       color: #CACAD3;
       margin-left: em(6px);
       position: relative;
       top: 1px;
     }
   } // Closing location-info


  .phone-info{
    display: flex;
    align-items: center;
    margin-top: em(32px);
    img{
      width: 26px;
    }

    span{
      font-family: ArialMT;
      font-size: em(14.5px);
      font-weight: lighter;
      max-width: 173px;
      color: #CACAD3;
      margin-left: em(28px);
      position: relative;
      top: 2px;
    }
  }


  .message-info{
    display: flex;
    align-items: center;
    margin-top: em(32px);
    position: relative;
    img{
      width: 26px;
    }

    span{
      font-family: ArialMT;
      font-size: em(14.5px);
      font-weight: lighter;
      max-width: 173px;
      color: #CACAD3;
      margin-left: em(28px);
      position: relative;
      top: 2px;
    }

    .line{
      display: flex;
      width: 100%;
      position: absolute;
      border: 0.2px solid #979797;
      left: 9px;
      top: 70px;
    }
  }


  .rights-reserved{
    margin-top: em(85px);

    span{
      font-family: ArialMT;
      font-size: em(14.5px);
      font-weight: lighter;
      max-width: 173px;
      color: #CACAD3;
    }
  }

  .social-media-icons{
     display: flex;
     align-items: center;
     margin-top: em(33px);

     .grid{
       width: 45px;
       height: 45px;
       border: 1px solid #979797;
       display: flex;
       justify-content: center;
       margin-left: em(15px);

       &:nth-child(1){
         margin-left: em(0px);
       }
     }
  }


} // Closing Grid 1

.grid-2{

  .news-header{
    font-family: Arial;
    font-size: em(18px);
    text-transform: uppercase;
    color: #CACAD3;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      width: 88px;
      bottom: -10px;

      border-bottom: 1px solid #A0C313;
    }
  }

  .latest-news-post{
    .date-box{
      display: inline-flex;
      font-family: ITCAvantGardeStd-Md;
      border: 2px solid #5D5C5C;
      padding: em(13px) em(11px);
      background-color: #5D5C5C;
      color: #F5F5F5;
      text-transform: uppercase;
      text-align: center;
      font-size: em(17px);
      margin-right: em(20px);
      align-self: flex-start;
    }
    .inner-post{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: em(50px);

      .second-inner{
        display: flex;
        flex-direction: column;
        margin-top: -10px;
      }



      h3{
        font-family: Arial;
        font-size: em(17px);
        color: #F5F5F5;
      }
    }

    .news-date-published{
      font-family: Arial;
      font-size: em(15px);
      color: #F5F5F5;
      text-align: left;
      margin-top: -5px;
      max-width: 130px;
      line-height: 20px;
      .green-highlight{
        font-family: Arial;
        color: #A0C313;
      }
    }


    .line{
      display: flex;
      width: 100%;
      position: relative;
      border: 0.2px solid #979797;
      height: 1px;
      left: 9px;
      top: 28px;
    }

  }

}

}
